<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="3thing.css">
    <link href="stylesheet" type="text/html" href="home.html">
    <link href="stylesheet" type="text/html" href="food.html">
    <link href="stylesheet" type="text/html" href="art.html">
    <link href="stylesheet" type="text/html" href="school.html">
 </head>
 
  <header>
  <h1> Soha's Three Things</h1>

</header>
 <body>
 <header>
    <div id="website">
      <nav>
       <ul>
          <li><a href=”home.html”>About me</a></li>
          <li><a href=”food.html”>Cooking</a></li>
          <li><a href=”art.html”>Art</a></li>
          <li><a href=”school.html”>Student</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <p>Hi my name is Soha</p>
      <h2>This is my "Three Things" site! I'm practicing all that I have learned in CSIT 121</h2>
      <h3>this website mainly protrays my interests</h3>
       <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/37272/little-girl-study-clipart-xl.png" alt="me">
    </div>
 
  </header>
 

  </body>
  </html>





 
  
  

 