<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>IMGPractice</title>
     <link rel="stylesheet" type="text/css" href="practice.css">
 </head>
 <body>
   <h1>Places I wanna visit </h1>
   <h2><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/New_York_City_half_silhouette.png" alt="New York" height="400" width="400"></h2>
   <h3><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/px1632942-image-kwvvkh2j.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c0f6cb39adaf9c5f5e82cbb007b9a360" alt="Switzerland" height="400" width="400"></h3>
    <h4><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Shinjuku-neon_Tokyo.jpg" alt="Tokyo" height="400" width="400"></h2>
    <h5><img src="https://lookcharms.com/wp-content/uploads/2022/09/Paris.jpg" alt="Paris" height="400" width="400"></h2>
  </body>
 </html>

