<!DOCTYPE html>
<html lang="en">
<head>
<title>index</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1>Hi i am so happy you are here!<h1>
<h2>i am Soha Saleem<h2>
<p>Creating website is very new to me but so far its been fun<p>
<br>
<a href= "file:///Users/soha/Desktop/CSIT121%20webstandards/Root%20Directory/recipe/recipe.html">My favorite Recipe</a>   
<a href= "file:///Users/soha/Desktop/CSIT121%20webstandards/Root%20Directory/recipe/recipe.html">My first project</a>   

</body>
</html>
