body {background-color: #D3D3D3;
  font-family: verdana;
  color: turquoise;
  height: 60px;
  font-size: 2em;
  text-align: center;
}
.nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
h1{background-color: #B0E6E6;
  color: turquoise;
  font-size: 1.5em;
  font-family: sans-serif;}
 h2{color: blue;
  font-size: 1.5em;
  font-family: sans-serif;}

h3{color: red;
  font-family: sans-serif;}
.website{
  font-family: verdana;
  padding: 20px;
  float: left;
  color: black;
  text-align: center;
}
#main nav ul {float: right;
               margin-right: 20px;
               margin-top: 20px;
           }