<h1>My Education</h1>
 <h2>I am a full time student</h2>
 <h3>I am majoring in Information technology. i am enjoying it so far!</h3>
 <img src="hhttps://www.google.com/imgres?imgurl=https%3A%2F%2Flearn.g2.com%2Fhubfs%2FWhat_is_Information_Technology.jpg&imgrefurl=https%3A%2F%2Fwww.g2.com%2Farticles%2Fwhat-is-information-technology&tbnid=-Kn0KVO7xQabPM&vet=12ahUKEwiq6JKyg_P6AhX5vHIEHYRVAqsQMygAegUIARDgAQ..i&docid=eAZXYmBTj_LBxM&w=2345&h=1279&q=information%20tech&client=safari&ved=2ahUKEwiq6JKyg_P6AhX5vHIEHYRVAqsQMygAegUIARDgAQ">